<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess bord</title>
    <style>
        table{
            border: solid;
            width: 50%;
            transition: 0.5s ease;
        }
        tr{
            height: 66px;
        }
        tr :hover{
           
            background-color: aqua;
            
        }
        td{
            font-size: 50px;
            text-align: center;
        }
        td:hover{
            font-size: 70px;
        }
        .white{
            background-color: white;
            transition: 0.4s ease;
            cursor: pointer;
        }
        
        .grey{
            background-color: grey;
            transition: 0.4s ease;
            cursor: pointer;
        }
        .item{
            display: flex;
    justify-content: center;
    align-items: center;
            transition: 0.4s ease;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <table>
    
        <tr>
            <td class="white item">&#9814</td>
            <td class="grey">&#9816</td>
            <td class="white">&#9815</td>
            <td class="grey">&#9813</td>
            <td class="white">&#9812</td>
            <td class="grey">&#9815</td>
            <td class="white">&#9816</td>
            <td class="grey">&#9814</td>
        </tr>
        <tr>
            <td class="grey">&#9817</td>
            <td class="white">&#9817</td>
            <td class="grey">&#9817</td>
            <td class="white">&#9817</td>
            <td class="grey">&#9817</td>
            <td class="white">&#9817</td>
            <td class="grey">&#9817</td>
            <td class="white">&#9817</td>
        </tr>
        
        <tr>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
        </tr>
        <tr>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
        </tr>
        <tr>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white">&#9823</td>
            <td class="grey">&#9823</td>
            <td class="white">&#9823</td>
            <td class="grey">&#9823</td>
            <td class="white">&#9823</td>
            <td class="grey">&#9823</td>
            <td class="white">&#9823</td>
            <td class="grey">&#9823</td>
        </tr>
        <tr>
            <td class="grey">&#9820</td>
            <td class="white">&#9822</td>
            <td class="grey">&#9821</td>
            <td class="white">&#9819</td>
            <td class="grey">&#9818</td>
            <td class="white">&#9821</td>
            <td class="grey">&#9822</td>
            <td class="white">&#9820</td>
        </tr>
    </table>
</body>
</html>